<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Fetch Demos</title>
    <script src="main.js"></script>
    <!-- <script src="styleme.css"></script> -->
    <style>
        body {
            justify-self: center;
            align-content: center;
            padding: 0%;
        }
        .tbody {
            margin: 0%;
            padding: 0%;
            width: 400px;
        }
        .nav {
            margin: auto;
            padding: 0%;
            text-align: center;
            background-color: grey;
        }

        .detail {
            display: grid;
            grid-template-columns: 30% 70%;
            justify-content: center;
        }
        .rightCol {
            margin: 0%;
            padding: 0%;
            text-align: right;
            line-height: 20%;
        }
        img {
            width: 80px;
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="tbody">
        <div class="nav">
            <h2>Employees List</h2>
        </div>
        <div class="detail">
            <div>
                <p><img src="#" id="profileImage" /></p>
            </div>
            <div class="rightCol">
                <p id="name"></p>
                <p id="phone"></p>
                <p id="email"></p>
            </div>
        </div>
        <hr style="margin: 0% ;">

        <div class="detail">
            <div>
                <p><img src="#" id="profileImage" /></p>
            </div>
            <div class="rightCol">
                <p id="name"></p>
                <p id="phone"></p>
                <p id="email"></p>
            </div>
        </div>
        <hr style="margin: 0% ;">

        <div class="detail">
            <div>
                <p><img src="#" id="profileImage" /></p>
            </div>
            <div class="rightCol">
                <p id="name"></p>
                <p id="phone"></p>
                <p id="email"></p>
            </div>
        </div>
        <hr style="margin: 0% ;">

        <div class="detail">
            <div>
                <p><img src="#" id="profileImage" /></p>
            </div>
            <div class="rightCol">
                <p id="name"></p>
                <p id="phone"></p>
                <p id="email"></p>
            </div>
        </div>
        <hr style="margin: 0% ;">

        <div class="detail">
            <div>
                <p><img src="#" id="profileImage" /></p>
            </div>
            <div class="rightCol">
                <p id="name"></p>
                <p id="phone"></p>
                <p id="email"></p>
            </div>
        </div>
        <hr style="margin: 0% ;">
        <div class="nav">
            <button id="refreshBtn">Refresh</button>
        </div>

    </div>

</body>

</html>